<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.90" />
  <xacro:property name="base_width" value="0.61" />
  <xacro:property name="base_height" value="0.235" />
  <xacro:property name="base_mass" value="15.8990354838314" />

  <xacro:property name="wheel_radius" value="0.0975" />
  <xacro:property name="wheel_width" value="0.045" />
  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.2025" />
  <xacro:property name="wheel_pos_z" value="-0.03" />
  <xacro:property name="wheel_mass" value=".1" />
  <xacro:property name="wheel_torque" value="20" />
  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="true" />

  <xacro:property name="imu_pose">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="laser_pose">
    <origin xyz="0.394 0.000131818454391162 0.1375" rpy="0 0 3.14159"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.30 0.0 0.045" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="rear_camera_sensor_pose">
    <origin xyz="-0.14 0.0 0.045" rpy="0 0 3.14159"/>
  </xacro:property>

</robot>
